<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NQy-dy-tSH">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controls-->
        <scene sceneID="iNJ-He-KCj">
            <objects>
                <collectionViewController id="EhB-jy-xKS" customClass="MainCollectionViewController" customModule="Get_Post_request" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RIL-06-K9a">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="Ygc-bA-ne6">
                            <size key="itemSize" width="300" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="DRF-GS-077" customClass="CollectionViewCell" customModule="Get_Post_request" customModuleProvider="target">
                                <rect key="frame" x="45" y="40" width="300" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KvJ-XM-Aru">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdh-Ki-1JV">
                                            <rect key="frame" x="8" y="8" width="284" height="84"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hdh-Ki-1JV" firstAttribute="trailing" secondItem="KvJ-XM-Aru" secondAttribute="trailingMargin" id="4RX-oN-TkE"/>
                                        <constraint firstItem="hdh-Ki-1JV" firstAttribute="bottom" secondItem="KvJ-XM-Aru" secondAttribute="bottomMargin" id="8or-2f-u1q"/>
                                        <constraint firstItem="hdh-Ki-1JV" firstAttribute="leading" secondItem="KvJ-XM-Aru" secondAttribute="leadingMargin" id="Q5m-fL-Pyy"/>
                                        <constraint firstItem="hdh-Ki-1JV" firstAttribute="top" secondItem="KvJ-XM-Aru" secondAttribute="topMargin" id="fQw-1t-8Ac"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="actionLabel" destination="hdh-Ki-1JV" id="WKe-a1-1Qb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EhB-jy-xKS" id="Vkj-qu-0LO"/>
                            <outlet property="delegate" destination="EhB-jy-xKS" id="s9R-vv-aCS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Controls" id="EOa-8p-HLH"/>
                    <connections>
                        <segue destination="O2n-Cg-jOs" kind="show" identifier="ToImageVC" id="lix-Ph-vLa"/>
                        <segue destination="hn6-LU-VlE" kind="show" identifier="ToTableVC" id="Gip-FL-Zui"/>
                        <segue destination="hn6-LU-VlE" kind="show" identifier="ToTableVCAlamofire" id="Hfz-ez-IHD"/>
                        <segue destination="O2n-Cg-jOs" kind="show" identifier="ToImageVCAlamofire" id="Eox-3w-MPZ"/>
                        <segue destination="O2n-Cg-jOs" kind="show" identifier="ToImageVCAlamofireLarge" id="oA6-SF-2al"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVr-sf-gOY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706.1538461538462" y="145.73459715639811"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="nC6-ww-WN0">
            <objects>
                <viewController id="O2n-Cg-jOs" customClass="SecondViewController" customModule="Get_Post_request" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GiC-CB-EVf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PBT-mF-Hcm">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCb-4b-OyX">
                                <rect key="frame" x="87" y="456" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="u6u-1Q-36O">
                                <rect key="frame" x="74" y="513" width="243" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MoB-BE-1L9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MoB-BE-1L9" firstAttribute="trailing" secondItem="u6u-1Q-36O" secondAttribute="trailing" constant="73" id="3sx-ef-86d"/>
                            <constraint firstItem="tCb-4b-OyX" firstAttribute="width" secondItem="GiC-CB-EVf" secondAttribute="width" multiplier="0.553846" id="95F-Uk-LiY"/>
                            <constraint firstItem="u6u-1Q-36O" firstAttribute="top" secondItem="tCb-4b-OyX" secondAttribute="bottom" constant="36" id="Auq-nH-tcf"/>
                            <constraint firstItem="u6u-1Q-36O" firstAttribute="leading" secondItem="tCb-4b-OyX" secondAttribute="leading" constant="-13" id="JY7-F5-v90"/>
                            <constraint firstItem="tCb-4b-OyX" firstAttribute="height" secondItem="GiC-CB-EVf" secondAttribute="height" multiplier="0.0248815" id="JkY-Qz-xDr"/>
                            <constraint firstItem="tCb-4b-OyX" firstAttribute="centerY" secondItem="MoB-BE-1L9" secondAttribute="centerY" constant="17.5" id="T16-1h-qsD"/>
                            <constraint firstItem="tCb-4b-OyX" firstAttribute="centerX" secondItem="MoB-BE-1L9" secondAttribute="centerX" id="T1D-y3-8nC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fKd-tl-oZl"/>
                    <connections>
                        <outlet property="imageView" destination="PBT-mF-Hcm" id="CcJ-8i-J51"/>
                        <outlet property="progressLabel" destination="tCb-4b-OyX" id="ikn-xC-eAh"/>
                        <outlet property="progressView" destination="u6u-1Q-36O" id="tnp-fm-SZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9O-Wx-8c3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846.1538461538462" y="-193.3649289099526"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Uzj-E4-bed">
            <objects>
                <tableViewController id="hn6-LU-VlE" customClass="TableViewController" customModule="Get_Post_request" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qPC-gc-X8E">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="112" id="c72-7t-Y5g" customClass="TableViewCell" customModule="Get_Post_request" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c72-7t-Y5g" id="nXP-0Q-Okg">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hYp-pg-7VH">
                                            <rect key="frame" x="4" y="6" width="140" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="Fjo-jU-Hyw"/>
                                                <constraint firstAttribute="height" constant="100" id="bPb-qI-O2l"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOk-vC-HgA">
                                            <rect key="frame" x="152" y="51" width="206" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4dN-SE-TAe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3z-EV-T3i">
                                            <rect key="frame" x="152" y="80" width="206" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="qak-nv-Qwp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of course" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gl-zM-Ptm">
                                            <rect key="frame" x="152" y="11" width="206" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0M0-zH-6Dy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YOk-vC-HgA" secondAttribute="trailing" constant="32" id="HHf-EH-ySc"/>
                                        <constraint firstItem="YOk-vC-HgA" firstAttribute="leading" secondItem="hYp-pg-7VH" secondAttribute="trailing" constant="8" symbolic="YES" id="W7U-aH-z4h"/>
                                        <constraint firstAttribute="trailing" secondItem="P3z-EV-T3i" secondAttribute="trailing" constant="32" id="WGq-C5-WvV"/>
                                        <constraint firstItem="3gl-zM-Ptm" firstAttribute="top" secondItem="nXP-0Q-Okg" secondAttribute="top" constant="11" id="Ztp-cF-eAV"/>
                                        <constraint firstItem="YOk-vC-HgA" firstAttribute="top" secondItem="3gl-zM-Ptm" secondAttribute="bottom" constant="19" id="d31-7D-wQu"/>
                                        <constraint firstItem="hYp-pg-7VH" firstAttribute="centerY" secondItem="nXP-0Q-Okg" secondAttribute="centerY" id="gnE-g8-9Qz"/>
                                        <constraint firstItem="P3z-EV-T3i" firstAttribute="leading" secondItem="hYp-pg-7VH" secondAttribute="trailing" constant="8" symbolic="YES" id="oFa-02-eLH"/>
                                        <constraint firstItem="P3z-EV-T3i" firstAttribute="top" secondItem="YOk-vC-HgA" secondAttribute="bottom" constant="8" symbolic="YES" id="qp7-aG-nih"/>
                                        <constraint firstAttribute="trailing" secondItem="3gl-zM-Ptm" secondAttribute="trailing" constant="32" id="v4n-C5-QFb"/>
                                        <constraint firstItem="hYp-pg-7VH" firstAttribute="leading" secondItem="nXP-0Q-Okg" secondAttribute="leading" constant="4" id="xBW-cH-KfM"/>
                                        <constraint firstItem="3gl-zM-Ptm" firstAttribute="leading" secondItem="hYp-pg-7VH" secondAttribute="trailing" constant="8" symbolic="YES" id="xND-yo-dxY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseImage" destination="hYp-pg-7VH" id="bob-sI-Ljx"/>
                                    <outlet property="courseNameLabel" destination="3gl-zM-Ptm" id="xEi-TW-q5P"/>
                                    <outlet property="numberOfLessons" destination="YOk-vC-HgA" id="6Ld-g0-7zG"/>
                                    <outlet property="numberOfTests" destination="P3z-EV-T3i" id="VGO-Ee-26m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hn6-LU-VlE" id="YnZ-jg-RzQ"/>
                            <outlet property="delegate" destination="hn6-LU-VlE" id="CLu-Ie-VQL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mXS-Kb-hJm"/>
                    <connections>
                        <segue destination="gHk-u7-l9U" kind="show" identifier="ToWebVC" id="xvS-QL-wrY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUo-P9-SWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846.1538461538462" y="526.77725118483409"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="grn-ZZ-fhP">
            <objects>
                <viewController id="gHk-u7-l9U" customClass="WebViewController" customModule="Get_Post_request" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KK3-eE-ThR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tg0-5B-BIf">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ue2-eh-j9I">
                                <rect key="frame" x="0.0" y="86" width="390" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sw9-ED-EG7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sw9-ED-EG7" firstAttribute="bottom" secondItem="Tg0-5B-BIf" secondAttribute="bottom" constant="-34" id="3tV-8a-8hg"/>
                            <constraint firstItem="Tg0-5B-BIf" firstAttribute="leading" secondItem="sw9-ED-EG7" secondAttribute="leading" id="A2q-pq-W1N"/>
                            <constraint firstItem="Ue2-eh-j9I" firstAttribute="leading" secondItem="sw9-ED-EG7" secondAttribute="leading" id="Baw-oH-aMo"/>
                            <constraint firstItem="Tg0-5B-BIf" firstAttribute="top" secondItem="sw9-ED-EG7" secondAttribute="top" id="N3J-4n-xOf"/>
                            <constraint firstItem="sw9-ED-EG7" firstAttribute="bottom" secondItem="Tg0-5B-BIf" secondAttribute="bottom" constant="-34" id="XNW-5C-HP7"/>
                            <constraint firstItem="sw9-ED-EG7" firstAttribute="bottom" secondItem="Ue2-eh-j9I" secondAttribute="bottom" constant="720" id="er4-pG-TmT"/>
                            <constraint firstItem="sw9-ED-EG7" firstAttribute="top" secondItem="Ue2-eh-j9I" secondAttribute="top" constant="2" id="gsc-AE-BpZ"/>
                            <constraint firstItem="sw9-ED-EG7" firstAttribute="trailing" secondItem="Ue2-eh-j9I" secondAttribute="trailing" id="iuD-lf-viv"/>
                            <constraint firstItem="sw9-ED-EG7" firstAttribute="trailing" secondItem="Tg0-5B-BIf" secondAttribute="trailing" id="lPU-IS-a1s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d5b-4h-WQh">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="Ue2-eh-j9I" id="INl-3E-PeM"/>
                        <outlet property="webView" destination="Tg0-5B-BIf" id="wFh-EW-dI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pz7-UC-Tko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3796.9230769230767" y="526.77725118483409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NSd-J2-iy1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NQy-dy-tSH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OKE-Bq-oud">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EhB-jy-xKS" kind="relationship" relationship="rootViewController" id="efo-3W-MJC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAM-ru-9Ja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.92307692307691" y="145.73459715639811"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Hfz-ez-IHD"/>
        <segue reference="oA6-SF-2al"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
