<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aWV-2q-wnn">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Get_Post_request" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjB-s9-9Pl">
                                <rect key="frame" x="50" y="138" width="290" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aCr-RC-6hL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Load Image"/>
                                <connections>
                                    <segue destination="O2n-Cg-jOs" kind="show" identifier="ToSecondVC" id="vVd-m0-T0W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1T3-qb-VmC">
                                <rect key="frame" x="50" y="288" width="290" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="r2w-Rm-W55"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get "/>
                                <connections>
                                    <action selector="getButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W5d-40-fys"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbD-5R-DGf">
                                <rect key="frame" x="50" y="438" width="290" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="374-Er-Szw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Post"/>
                                <connections>
                                    <action selector="postButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F6g-cK-2J0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vE7-K2-yyW">
                                <rect key="frame" x="50" y="588" width="290" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cwz-FP-VHO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SwiftBook courses"/>
                                <connections>
                                    <action selector="postButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1yR-wu-IY8"/>
                                    <segue destination="hn6-LU-VlE" kind="show" id="U34-EX-0G4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UjB-s9-9Pl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="6hd-p3-W5Z"/>
                            <constraint firstItem="vE7-K2-yyW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="HB6-VB-noD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1T3-qb-VmC" secondAttribute="trailing" constant="50" id="KlT-WL-HTm"/>
                            <constraint firstItem="vE7-K2-yyW" firstAttribute="top" secondItem="nbD-5R-DGf" secondAttribute="bottom" constant="50" id="ONm-X5-AT8"/>
                            <constraint firstItem="UjB-s9-9Pl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="SS4-nX-V4U"/>
                            <constraint firstItem="nbD-5R-DGf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="XC7-Ve-cv1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UjB-s9-9Pl" secondAttribute="trailing" constant="50" id="f0U-rZ-ROf"/>
                            <constraint firstItem="1T3-qb-VmC" firstAttribute="top" secondItem="UjB-s9-9Pl" secondAttribute="bottom" constant="50" id="gAR-5Q-4eP"/>
                            <constraint firstItem="nbD-5R-DGf" firstAttribute="top" secondItem="1T3-qb-VmC" secondAttribute="bottom" constant="50" id="hhE-AZ-5N6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nbD-5R-DGf" secondAttribute="trailing" constant="50" id="m5K-V5-3eE"/>
                            <constraint firstItem="1T3-qb-VmC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="tN8-Fk-UEx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vE7-K2-yyW" secondAttribute="trailing" constant="50" id="xTO-cy-G1s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="03f-VC-wPw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="nC6-ww-WN0">
            <objects>
                <viewController id="O2n-Cg-jOs" customClass="SecondViewController" customModule="Get_Post_request" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GiC-CB-EVf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PBT-mF-Hcm">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MoB-BE-1L9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fKd-tl-oZl"/>
                    <connections>
                        <outlet property="imageView" destination="PBT-mF-Hcm" id="CcJ-8i-J51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9O-Wx-8c3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="-193"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Uzj-E4-bed">
            <objects>
                <tableViewController id="hn6-LU-VlE" customClass="TableViewController" customModule="Get_Post_request" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qPC-gc-X8E">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="c72-7t-Y5g">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c72-7t-Y5g" id="nXP-0Q-Okg">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hn6-LU-VlE" id="YnZ-jg-RzQ"/>
                            <outlet property="delegate" destination="hn6-LU-VlE" id="CLu-Ie-VQL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mXS-Kb-hJm"/>
                    <connections>
                        <segue destination="gHk-u7-l9U" kind="show" identifier="ToWebVC" id="xvS-QL-wrY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUo-P9-SWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916.9230769230769" y="526.77725118483409"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="grn-ZZ-fhP">
            <objects>
                <viewController id="gHk-u7-l9U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KK3-eE-ThR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tg0-5B-BIf">
                                <rect key="frame" x="16" y="88" width="358" height="722"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sw9-ED-EG7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="d5b-4h-WQh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pz7-UC-Tko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867.6923076923076" y="526.77725118483409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n5q-uT-O6q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aWV-2q-wnn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mA6-g2-SEr">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BEY-bg-pCF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQY-wG-8fZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
